{% extends 'basestaff.html' %}
{% block content %}
{% load static %}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="shortcut icon" href="./images/logo.png">
    <link rel="stylesheet" href="style.css"> -->

    <style>
        header{position: relative;}
        .change-password-container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 90vh;
        }
        .change-password-container form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: var(--border-radius-2);
            padding : 3.5rem;
            background-color: var(--color-white);
            box-shadow: var(--box-shadow);
            width: 95%;
            max-width: 32rem;
        }
        .change-password-container form:hover{box-shadow: none;}
        .change-password-container form input[type=password]{
            border: none;
            outline: none;
            border: 1px solid var(--color-light);
            background: transparent;
            height: 2rem;
            width: 100%;
            padding: 0 .5rem;
        }
        .change-password-container form .box{
            padding: .5rem 0;
        }
        .change-password-container form .box p{
            line-height: 2;
        }
        .change-password-container form h2+p{margin: .4rem 0 1.2rem 0;} 
        .btn{
            background: none;
            border: none;
            border: 2px solid var(--color-primary) !important;
            border-radius: var(--border-radius-1);
            padding: .5rem 1rem;
            color: var(--color-white);
            background-color: var(--color-primary);
            cursor: pointer;
            margin: 1rem 1.5rem 1rem 0;
            margin-top: 1.5rem;
        }
        .btn:hover{
            color: var(--color-primary);
            background-color: transparent;
        }
 

    </style>

<!-- </head>
<body>
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="">
            <h2>U<span class="danger">M</span>S</h2>
        </div>
        <div class="navbar">
            <a href="{% url 'staffindex' %}">
                <span class="material-icons-sharp">home</span>
                <h3>Home</h3>
            </a>
            <a href="{% url 'timetable' %}" onclick="timeTableAll()">
                <span class="material-icons-sharp">today</span>
                <h3>Time Table</h3>
            </a> 
            <a href="{% url 'attendance' %}">
                <span class="material-icons-sharp">grid_view</span>
                <h3>Attendance</h3>
            </a>
            <a href="studentreview.html" class="active">
                <span class="material-icons-sharp">password</span>
                <h3>Student Review</h3>
            </a>
            <a href="#">
                <span class="material-icons-sharp">logout</span>
                <h3>Logout</h3>
            </a>
        </div>
        <div id="profile-btn" style="display: none;">
            <span class="material-icons-sharp">person</span>
        </div>
        <div class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </div>
    </header> -->

    <div class="change-password-container">
        <form action="">
            <h2>Student Perfomance Review</h2>
            <p class="text-muted">Your new password must be different from previous used passwords.</p>
            <div class="box">
                <p class="text-muted">Registration No</p>
                <input type="text" style="padding-right: 185px; border-radius: 6px; border: solid rgb(209, 209, 209) 2px;" id="currentpass">
            </div>
            <div class="box">
                <p class="text-muted">Name</p>
                <input type="text" style="padding-right: 185px; border-radius: 6px; border: solid rgb(209, 209, 209) 2px;" id="newpass">
            </div>
            <div class="box">
                <p class="text-muted">Department</p>
                <input type="text" style="padding-right: 185px; border-radius: 6px; border: solid rgb(209, 209, 209) 2px;" sty id="confirmpass">
            </div>
            <div class="box">
                <p class="text-muted">Event</p>
                <input type="text" style="padding-right: 185px; border-radius: 6px; border: solid rgb(209, 209, 209) 2px;" id="confirmpass">
            </div>
            <br><br>
        
                <input type="submit" name="Submit" value="Submit"/>
           
           
        </form>    
    </div>

<!-- </body>

<script src="app.js"></script>

</html> -->
{% endblock content %}